-- /data/locale/gui/$$/hud/tutorial_tooltips.lua

move = "移动"
jump = "跳跃"
jump_longer = "按住跳跃可跳的更高"
move_cursor_to_object = "将光标移动到圆石顶部"
levitate = "漂浮圆石"
cantlevitate = "当你站在上面的时候, 不能使该物体漂浮"
draw_square = "画一个四方形并松开以召唤一个盒子"
draw_line = "画一条直线并松开以召唤一条木板"
sword = "用剑打碎"
shield = "用盾格挡"
bow = "用弓箭射击"
grappling_hook = "使用爪勾"
swing_and_release = "荡过去"
bounce = "按住跳跃以跳得更高"
double_jump = "在墙上按住跳跃可以跳高"
rope_windup = "按上下键使绳子摇摆"
character_change = "更换角色"
weapon_change = "更换武器"
throw_hammer = "扔出锤子"
charge = "冲锋"
vanish = "使用潜行"
pick_up_object = "拾起物体"
throw_object = "发射磁性物体"
use_lever = "使用并旋转操作杆"
use_portal_console = "使用"
open_treasure_chest = "打开"
read_letter = "阅读"
rotate_object = "旋转物体"
delete_object = "瞄准然后消除已召唤物体"
delete_object_alt = "双击然后消除已召唤物体"
open_upgrade_menu = "打开技能菜单分配技能点数"
use_portal_control_console = "移动门"
ice_bow = "拉满弓箭往水里射出冰箭可以造出一只小艇"
frost_arrow = "拉满弓箭以获得冰冻效果"
hotjoin = "新玩家可以通过按下控制器的START键加入游戏"
hotjoinPS4 = "新玩家可以通过按下控制器的OPTION键加入游戏"

castle1_hint_bow = "射出弓箭"
mines1_hint_floating_platform = "画一个三角形并松开以召唤一个漂浮平台"
knight_item_pickup = "举起盾牌并激活重力盾牌以吸住物体"
knight_item_throw = "利用重力盾牌投掷物体"
knight_secondary_attack = "按住使用特殊攻击"
hint_trine_place_pedestal = "将三位一体放在基座上"
hint_trine_place_pedestal2 = "使用三位一体"

move_cursor_to_object = "将光标移动到圆石顶部"
levitate = "漂浮圆石"

monster_prison = "在敌人身上召唤盒子可以禁锢他们"
magnetize_objects = "磁化物体"
magnetize_objects_alt = "激活技能后点击物体磁化它们"
low_gravity = "低重力箭矢"
stealth_disguise = "使用伪装恐吓箭"
glide = "在空中将盾牌举过头顶可以滑翔"
magnetize_shield = "磁性盾牌可以拉近金属物体"

